<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        text-align: center;
      }
      .content{
        width:35%;
        height: 200px;
        border:5px solid rgb(243, 237, 237);
        margin:65px;
        float:left;
        padding:20px;
      }
      span{
        background-color: rgb(232, 231, 231);
        padding: 10px 30px;
        border-radius: 20px;
        color: rgb(10, 9, 9);
      }
      span:hover{
        background-color: black;
        color: white;
      }
      #one{
        background-color: rgb(238, 181, 200);
      }
      #two{
        background-color: rgb(191, 239, 191);
      }
      #three{
        background-color: rgb(197, 235, 150);
      }
      #four{
        background-color: palegoldenrod;
      }
      #five{
        background-color: rgb(196, 241, 241);
      }
      #six{
        background-color: rgb(230, 212, 169);
      }
      .cont{
        width: 35%;
        height: 100px;
        border: 5px solid whitesmoke;
        margin: 65px;
        float: left;
        padding: 20px;
      }
      #seven{
        background-color: orange;
      }
      #eight{
        background-color: orchid;
      }
      .container{
        width: 20%;
        height: 100px;
        border:5px solid whitesmoke;
        margin:20px;
        float: left;
        padding: 5px;
      }
      #nine{
        background-color:rgb(174, 174, 241);
      }
      #ten{
        background-color:rgb(243, 197, 243);
      }
      #eleven{
        background-color:rgb(175, 226, 175);
      }
      #twelve{
        background-color: rgb(169, 156, 156);
      }
      #thirteen{
        background-color:pink;
      }
      #fourteen{
        background-color: rgb(239, 205, 239);
      }
      #fifteen{
        background-color: rgb(233, 181, 181);
      }
      #sixteen{
        background-color: lavender;
      }
      #seventeen{
        background-color: skyblue;
      }
      #eighteen{
        background-color: palegoldenrod;
      }
      #ninteen{
        background-color: plum;
      }
      #twenty{
        background-color: lightgoldenrodyellow;
      }
      #twentyone{
        background-color: rgb(202, 169, 225);
      }
      #twentytwo{
        background-color: ivory;
      }
      #twentythree{
        background-color: rgb(180, 195, 239);
      }
      #twentyfour{
        background-color: rgb(240, 228, 160);
      }
      #twentyfive{
        background-color: rgb(240, 205, 140);
      }
      #twentysix{
        background-color: rgb(225, 174, 223);
      }
      #twentyseven{
        background-color: rgb(234, 234, 140);
      }
      #twentyeight{
        background-color: lightcoral;
      }
      #twentynine{
        background-color: rgb(231, 157, 130);
      }
      #thirty{
        background-color: rgb(141, 141, 214);
      }
      #thirtyone{
        background-color: rgb(211, 239, 169);
      }
      #thirtytwo{
        background-color: rgb(191, 166, 102);
      }
      #thirtythree{
        background-color: burlywood;
      }
      #thirtyfour{
        background-color: aquamarine;
      }
      #thirtyfive{
        background-color: khaki;
      }
      #thirtysix{
        background-color: rgb(215, 155, 215);
      }
      #thirtyseven{
        background-color: rgb(234, 167, 167);
      }
      #thirtyeight{
        background-color: rgb(240, 195, 156);
      }
      #thirtynine{
        background-color: rgb(243, 155, 155);
      }
      #forty{
        background-color: mediumaquamarine;
      }
      #fortyone{
        background-color: rgb(246, 145, 145);
      }
      #fortytwo{
        background-color: plum;
      }
      #fortythree{
        background-color: powderblue;
      }
      #fortyfour{
        background-color: grey;
      }
      #fortyfive{
        background-color: rgb(142, 233, 233);
      }
      #fortysix{
        background-color: rgb(228, 202, 137);
      }
      #fortyseven{
        background-color: rgb(206, 93, 130);
      }
      #fortyeight{
        background-color: rgb(150, 150, 86);
      }
    </style>
</head>
<body style="background-color:black;">
    <div class="content" id="one"><h1>PHP</h1>
    <p>A web server programming language.</p><br>
    <p><span>Learn PHP</span></p>
    </div>
    <div class="content" id="two"><h1>JQUERY</h1>
     <p>A JS library for developing web pages.</p><br>
     <p><span>Learn jQuery</span></p>`
    </div>
    <div class="content" id="three"><h1>JAVA</h1>
        <p>A programming language.</p><br>
        <p><span>Learn Java</span></p>
       </div>
       <div class="content" id="four"><h1>C++</h1>
        <p>A programming language.</p><br>
        <p><span>Learn C++</span></p>
       </div>
       <div class="content" id="five"><h1>W3.CSS</h1>
        <p>A CSS frameworkfor faster and better responsive web pages.</p><br>
        <p><span>Learn W3.CSS</span></p>
       </div>
       <div class="content" id="six"><h1>BOOTSTRAP</h1>
        <p>A CSS framework for designing better web pages.</p><br>
        <p><span>Learn C++</span></p>
       </div>
       <div class="cont" id="seven"><h1>C</h1>
        
       </div>
       <div class="cont" id="eight"><h1>C#</h1>
        
       </div>
       <div class="container" id="nine"><h1>R</h1>
        </div>
        <div class="container" id="ten"><h1>Kotlin</h1>
        </div>
        <div class="container" id="eleven"><h1>Node JS</h1>
        </div>
        <div class="container" id="twelve"><h1>React</h1>
        </div>
        <div class="container" id="thirteen"><h1>Json</h1>
        </div>
        <div class="container" id="fourteen"><h1>Vue</h1>
        </div>
        <div class="container" id="fifteen"><h1>MySQL</h1>
        </div>
        <div class="container" id="sixteen"><h1>XML</h1>
        </div>
        <div class="container" id="seventeen"><h1>Sass</h1>
        </div>
        <div class="container" id="eighteen"><h1>Icons</h1>
        </div>
        <div class="container" id="ninteen"><h1>RWD</h1>
        </div>
        <div class="container" id="twenty"><h1>Graphics</h1>
        </div>
        <div class="container" id="twentyone"><h1>SVG</h1>
        </div>
        <div class="container" id="twentytwo"><h1>Canvas</h1>
        </div>
        <div class="container" id="twentythree"><h1>Raspberry Pi</h1>
        </div>
        <div class="container" id="twentyfour"><h1>Cyber Security</h1>
        </div>
        <div class="container" id="twentyfive"><h1>Colors</h1>
        </div>
        <div class="container" id="twentysix"><h1>Git</h1>
        </div>
        <div class="container" id="twentyseven"><h1>Matplotlib</h1>
        </div>
        <div class="container" id="twentyeight"><h1>NumPy</h1>
        </div>
        <div class="container" id="twentynine"><h1>Pandas</h1>
        </div>
        <div class="container" id="thirty"><h1>SciPy</h1>
        </div>
        <div class="container" id="thirtyone"><h1>ASP</h1>
        </div>
        <div class="container" id="thirtytwo"><h1>Angular JS</h1>
        </div>
        <div class="container" id="thirtythree"><h1>AppML</h1>
        </div>
        <div class="container" id="thirtyfour"><h1>Go</h1>
        </div>
        <div class="container" id="thirtyfive"><h1>TypeScript</h1>
        </div>
        <div class="container" id="thirtysix"><h1>Django</h1>
        </div>
        <div class="container" id="thirtyseven"><h1>MongoDB</h1>
        </div>
        <div class="container" id="thirtyeight"><h1>Statistics</h1>
        </div>
        <div class="container" id="thirtynine"><h1>Data Science</h1>
        </div>
        <div class="container" id="forty"><h1>Typing Speed</h1>
        </div>
        <div class="container" id="fortyone"><h1>HowTo</h1>
        </div>
        <div class="container" id="fortytwo"><h1>Code Game</h1>
        </div>
        <div class="container" id="fortythree"><h1>Spaces</h1>
        </div>
        <div class="container" id="fortyfour"><h1>PostgreSQL</h1>
        </div>
        <div class="cont" id="fortyfive"><h1>Excel</h1>
        </div>
        <div class="cont" id="fortysix"><h1>DSA-Data Structures and Algorithms</h1>
        </div>
        <div class="cont" id="fortyseven"><h1>Machine Learning</h1>
        </div>
        <div class="cont" id="fortyeight"><h1>Artificial Intelligence</h1>
        </div>
</body>
</html>